PORT=3000
DB_PROTOCOL=mongodb
DB_URL=localhost/taskDB
DB_USERNAME=
DB_PASSWORD=
DB_LIMIT=10
DB_SKIP=0
TOKEN_SECRET=supersecretkey
TOKEN_EXPIRES="1h" (Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. 
                If you use a string be sure you provide the time units (days, hours, etc), otherwise 
                milliseconds unit is used by default ("120" is equal to "120ms"))
